{"message_id":"691c3cdf-d4f2-4c32-bd47-df91c22c5ec6","f_port":172,"payload":"vdCekjkAAimX","is_confirmed":true,"is_ack":false,"f_cnt_up":11,"rx_metadata":[{"channel":4,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922700000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:05:55Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033126190,"timestamp":158474364}]}
{"message_id":"d33b3c7d-7033-4234-8535-4ded6fdfccbf","f_port":172,"payload":"alfkumzb5BsX","is_confirmed":true,"is_ack":false,"f_cnt_up":12,"rx_metadata":[{"channel":4,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922700000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:06:06Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033136225,"timestamp":168594364}]}
{"message_id":"c8d0f990-9da7-47af-93a0-eb6c9644f760","f_port":172,"payload":"CXMqO9K7TgCs","is_confirmed":true,"is_ack":false,"f_cnt_up":13,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:06:16Z","modulation":"LORA","rf_chain":0,"rssi":-102,"snr":-16.5,"time":1625033146388,"timestamp":178716636}]}
{"message_id":"462d655a-c816-4b84-83ec-f6e05f548804","f_port":172,"payload":"CXMqO9K7TgCs","is_confirmed":true,"is_ack":false,"f_cnt_up":13,"rx_metadata":[{"channel":6,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:06:16Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033146390,"timestamp":178716628}]}
{"message_id":"cd97ca63-2542-44ad-9e58-88e03cf0a3f6","error_source":"","description":"frame-counter did not increment"}
{"message_id":"a639f6b2-07f5-45a8-9112-70a062abaacc","error_source":"","description":"frame-counter did not increment"}
{"message_id":"dd054fb1-e916-42b9-80e7-5817d0d0bc84","error_source":"","description":"frame-counter did not increment"}
{"message_id":"c81712ff-1a98-439a-8cf6-4ccdb3f8b6a3","error_source":"","description":"frame-counter did not increment"}
{"message_id":"e6822817-9948-4c61-be77-f880e0d27f70","f_port":172,"payload":"OhCuRuODcvRJ","is_confirmed":true,"is_ack":false,"f_cnt_up":14,"rx_metadata":[{"channel":4,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922700000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:07:07Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033197353,"timestamp":229732676}]}
{"message_id":"f41820f9-f50c-48d9-b4fa-b7d1e9120f88","f_port":172,"payload":"OhCuRuODcvRJ","is_confirmed":true,"is_ack":false,"f_cnt_up":14,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:07:07Z","modulation":"LORA","rf_chain":0,"rssi":-104,"snr":-19.5,"time":1625033197354,"timestamp":229732676}]}
{"message_id":"41ca5264-3c54-4c52-a7da-37e6a18f328e","error_source":"","description":"frame-counter did not increment"}
{"message_id":"317cb998-0c47-4e04-8275-80086f2548a9","error_source":"","description":"frame-counter did not increment"}
{"message_id":"39ea844c-411f-41dd-81f2-921d407a6a6b","error_source":"","description":"frame-counter did not increment"}
{"message_id":"c2a70760-e4a3-4a5e-8a0b-bf57d88918b9","error_source":"","description":"frame-counter did not increment"}
{"message_id":"2a3e4424-9a8a-4b46-9bfb-5753a1759d44","error_source":"","description":"frame-counter did not increment"}
{"message_id":"fccb7cc6-608b-4df6-ae9c-62856b632849","error_source":"","description":"frame-counter did not increment"}
{"message_id":"a81534a9-49fe-43cb-9a3c-071fd817bd89","error_source":"","description":"frame-counter did not increment"}
{"message_id":"7a40ca95-3f85-4d79-8458-0863a5b615d5","error_source":"","description":"frame-counter did not increment"}
{"message_id":"8dbb454a-7d45-48d0-959f-73df459d1a20","error_source":"","description":"frame-counter did not increment"}
{"message_id":"5a6b35bc-d098-4a29-8e66-9819a01c71d8","f_port":172,"payload":"fVPEwuFf39fI","is_confirmed":true,"is_ack":false,"f_cnt_up":15,"rx_metadata":[{"channel":5,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:07:57Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033247987,"timestamp":280324148}]}
{"message_id":"10e96de4-a9bd-41e6-b7b9-2265015bf079","f_port":172,"payload":"dV/DEjgaNikw","is_confirmed":true,"is_ack":false,"f_cnt_up":16,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:07Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033258097,"timestamp":290446532}]}
{"message_id":"675668f6-566e-412d-9a1d-3f9096acf5c0","f_port":172,"payload":"bfk5pnOpeaxn","is_confirmed":true,"is_ack":false,"f_cnt_up":17,"rx_metadata":[{"channel":6,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:17Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033268238,"timestamp":300568980}]}
{"message_id":"9547beb1-2133-463d-8bf7-ced49564efa3","f_port":172,"payload":"bfk5pnOpeaxn","is_confirmed":true,"is_ack":false,"f_cnt_up":17,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:17Z","modulation":"LORA","rf_chain":0,"rssi":-102,"snr":-15.8,"time":1625033268238,"timestamp":300568980}]}
{"message_id":"47305c29-7e31-4139-8b36-3b0ec5ba8c8f","f_port":172,"payload":"b959tvobH1w/","is_confirmed":true,"is_ack":false,"f_cnt_up":18,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:28Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033278357,"timestamp":310691228}]}
{"message_id":"a001519e-5200-42b2-a6d3-0a6f34ab07aa","f_port":172,"payload":"8TuFCjkQcB1v","is_confirmed":true,"is_ack":false,"f_cnt_up":19,"rx_metadata":[{"channel":5,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:38Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033288440,"timestamp":320813308}]}
{"message_id":"0cf014cc-58f9-468f-b6d6-7ec584c24d21","f_port":172,"payload":"M46lzUEaBMtp","is_confirmed":true,"is_ack":false,"f_cnt_up":20,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:48Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033298552,"timestamp":330935836}]}
{"message_id":"89af32f5-cb7f-41fc-9df4-014666a80346","f_port":172,"payload":"YuNz2rK2dRWA","is_confirmed":true,"is_ack":false,"f_cnt_up":21,"rx_metadata":[{"channel":2,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:08:58Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033308662,"timestamp":341058164}]}
{"message_id":"71b20876-6b60-428a-a404-0fa05bfc589b","f_port":172,"payload":"i342oFjfQYWP","is_confirmed":true,"is_ack":false,"f_cnt_up":22,"rx_metadata":[{"channel":2,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:09:08Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033318818,"timestamp":351178412}]}
{"message_id":"f1b85b76-7dad-49a6-b6da-f29ce9f8ce28","f_port":172,"payload":"RTCFAbYroOLV","is_confirmed":true,"is_ack":false,"f_cnt_up":23,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:09:18Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033328931,"timestamp":361300660}]}
{"message_id":"9ae9b015-3dd8-40ff-a407-60b91ba53bc2","f_port":172,"payload":"EE795pr0QlI3","is_confirmed":true,"is_ack":false,"f_cnt_up":24,"rx_metadata":[{"channel":3,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922500000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:09:28Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033339048,"timestamp":371422820}]}
{"message_id":"6bbdf216-51a6-4e72-a264-30c9e6d9764f","f_port":172,"payload":"0lz1Jlo+pH1r","is_confirmed":true,"is_ack":false,"f_cnt_up":25,"rx_metadata":[{"channel":1,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:09:38Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033349189,"timestamp":381545084}]}
{"message_id":"4c8a1466-5506-4ae7-a864-717f8e3d48ae","f_port":172,"payload":"bmbmvUNCkqQ5","is_confirmed":true,"is_ack":false,"f_cnt_up":26,"rx_metadata":[{"channel":1,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T06:09:49Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625033359329,"timestamp":391664796}]}
{"message_id":"f9887021-c040-4b5a-81b4-aee774db556b","error_source":"","description":"frame-counter did not increment"}
{"message_id":"b10f5e3b-04b8-479f-915e-2db172243b33","error_source":"","description":"frame-counter did not increment"}
{"message_id":"43bbb09e-23b8-42be-827b-e6756d3b125d","f_port":172,"payload":"p2kz9+ybOR5y","is_confirmed":true,"is_ack":false,"f_cnt_up":245,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:03:28Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625036579146,"timestamp":3611485500}]}
{"message_id":"f186f43f-0253-474a-9476-b100a447e779","f_port":172,"payload":"O0WB+trFgYw1","is_confirmed":true,"is_ack":false,"f_cnt_up":271,"rx_metadata":[{"channel":1,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:08:32Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625036882765,"timestamp":3915134012}]}
{"message_id":"110eef2b-7bd7-4bd2-96fc-1c21b3fd3814","f_port":172,"payload":"HI2X+hDwPjc4","is_confirmed":true,"is_ack":false,"f_cnt_up":285,"rx_metadata":[{"channel":5,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:10:54Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625037024490,"timestamp":4056842260}]}
{"message_id":"2b78b463-4249-46c8-9c32-3906182956ca","f_port":172,"payload":"FG5cgU+bHN4t","is_confirmed":true,"is_ack":false,"f_cnt_up":286,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:11:04Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625037034558,"timestamp":4066964684}]}
{"message_id":"27676743-e1a1-42ab-a083-0630e58ff1ba","error_source":"","description":"frame-counter did not increment"}
{"message_id":"f40ef860-7e10-4cf2-96e8-044f83cf2d04","f_port":172,"payload":"I+a4fprHXzet","is_confirmed":true,"is_ack":false,"f_cnt_up":349,"rx_metadata":[{"channel":6,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:28:37Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625038087570,"timestamp":824965092}]}
{"message_id":"2f7e2d6a-2849-4d28-bd5c-fe210131aea5","f_port":172,"payload":"+YU61rwxFGrE","is_confirmed":true,"is_ack":false,"f_cnt_up":375,"rx_metadata":[{"channel":4,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922700000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:34:21Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625038431624,"timestamp":1169079100}]}
{"message_id":"523668d2-cd3d-48ee-9791-aeca77ba0251","f_port":172,"payload":"h8ysImXUAqsA","is_confirmed":true,"is_ack":false,"f_cnt_up":399,"rx_metadata":[{"channel":17,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:39:04Z","modulation":"LORA","rf_chain":0,"rssi":-50,"snr":9.5,"time":1625038715100,"timestamp":1452485148}]}
{"message_id":"e2f7f857-c7cc-404c-a721-e3c312d1d0c0","f_port":172,"payload":"e8JK8Q9+qSnd","is_confirmed":true,"is_ack":false,"f_cnt_up":409,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:42:07Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625038897240,"timestamp":1634647108}]}
{"message_id":"fd9e6044-e9b3-40e0-8e23-6d2eedc9f3b0","f_port":172,"payload":"woBPrFvfIwrY","is_confirmed":true,"is_ack":false,"f_cnt_up":442,"rx_metadata":[{"channel":2,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T07:50:02Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625039372882,"timestamp":2110297956}]}
{"message_id":"8163eae0-554a-4cc5-b023-40919619b8b0","error_source":"","description":"frame-counter did not increment"}
{"message_id":"9062e36c-f8de-4fb2-bb13-999661a6ffd8","error_source":"","description":"frame-counter did not increment"}
{"message_id":"ea9f3a21-c8ec-430a-bce7-726404fae71b","f_port":172,"payload":"rYpUb59oPlXU","is_confirmed":true,"is_ack":false,"f_cnt_up":517,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:05:38Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625040309177,"timestamp":3046587156}]}
{"message_id":"44eacb7a-38a2-4866-b140-7c2de3d493f9","f_port":172,"payload":"CFKTQ3orKn+V","is_confirmed":true,"is_ack":false,"f_cnt_up":530,"rx_metadata":[{"channel":1,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922100000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:08:25Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625040476072,"timestamp":3213493084}]}
{"message_id":"c2ec2b9f-0b0c-4ccb-a866-2b5a7aa163d6","f_port":172,"payload":"Y0500vBz9FMS","is_confirmed":true,"is_ack":false,"f_cnt_up":574,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:17:52Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625041042868,"timestamp":3780271244}]}
{"message_id":"bb875dc6-60c8-4763-b1ce-3903716c69e6","f_port":172,"payload":"dY63yAmoz3Ni","is_confirmed":true,"is_ack":false,"f_cnt_up":585,"rx_metadata":[{"channel":5,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:19:44Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625041154212,"timestamp":3891614980}]}
{"message_id":"c953841e-bbda-44c0-ada4-edac5a012eae","f_port":172,"payload":"xWp/aLWQvMKk","is_confirmed":true,"is_ack":false,"f_cnt_up":632,"rx_metadata":[{"channel":3,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922500000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:30:22Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625041792728,"timestamp":235201468}]}
{"message_id":"a5d7d009-6da6-41c6-ae2c-06a0a0744a33","f_port":172,"payload":"DfjypxG9H2fq","is_confirmed":true,"is_ack":false,"f_cnt_up":634,"rx_metadata":[{"channel":2,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:30:42Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625041812980,"timestamp":255446324}]}
{"message_id":"d98e6940-cbbc-4c42-a688-734a7c9203bb","f_port":172,"payload":"Os9ElfWu8y9i","is_confirmed":true,"is_ack":false,"f_cnt_up":657,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:34:35Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625042045799,"timestamp":488259844}]}
{"message_id":"1c926404-e541-4961-8a65-4dd879cc3c12","f_port":172,"payload":"bTblNCYnED+P","is_confirmed":true,"is_ack":false,"f_cnt_up":674,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:39:29Z","modulation":"LORA","rf_chain":0,"rssi":-47,"snr":14,"time":1625042339251,"timestamp":781751052}]}
{"message_id":"0b4b0423-4aeb-4e4c-96f9-903d864655fb","f_port":172,"payload":"cqy1FINVRilN","is_confirmed":true,"is_ack":false,"f_cnt_up":675,"rx_metadata":[{"channel":0,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":921900000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:39:39Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625042349382,"timestamp":791871108}]}
{"message_id":"dded312d-ad2d-47ef-b3ff-3a437bf76a42","f_port":172,"payload":"oTOMRAgjh+3P","is_confirmed":true,"is_ack":false,"f_cnt_up":692,"rx_metadata":[{"channel":7,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":923300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:42:31Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625042521441,"timestamp":963944612}]}
{"message_id":"13aadddc-e1e5-4f40-af85-07f293c87a65","f_port":172,"payload":"ml73trKn73LX","is_confirmed":true,"is_ack":false,"f_cnt_up":698,"rx_metadata":[{"channel":2,"coding_rate":"4/5","data_rate":"SF12BW125","frequency":922300000,"gateway_info":{"gw_id":"08152ffffedcca4d","ip_address":""},"gw_recv_time":"2021-06-30T08:44:22Z","modulation":"LORA","rf_chain":0,"rssi":-48,"snr":14,"time":1625042632759,"timestamp":1075252740}]}
